package test_project;


import java.util.Arrays;

public class Search {
	public static void main(String[] args) {
		int n = 9;
		int [] a = new int[] {2,4,6,8,10};
		System.out.println("n = " + n);
		System.out.println("a = " + Arrays.toString(a));
		int i = seqSearch(a, n);
		if (i < 0)
			System.out.println(n + " is not found in" + Arrays.toString(a));
		else
			System.out.println(n + " is found in " + Arrays.toString(a) + " at index " +i);
	}
	public static int seqSearch(int[] a, int n) {
		int i;
		for (i = 0; i < a.length; i = i +1  ) {
			if (a[i] == n)
				return i;
		}
		n = 200;
		System.out.println("n = " + n);
		return -1;
	}
}
